<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academic details</title>
    <style>
        table{
            background-color: beige;
            height: 500px;
            width: 850px;
            padding: 10px;
            text-align: center;
            margin: 10px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 180px;
        }
        caption{
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-top: auto;
            padding-bottom: 30px;
        }
        th{
            font-weight: bold;
            background-color: rgb(192, 115, 21);
        }
    </style>
</head>
<body>
    <table border="3">
        <caption align="center">ACADEMIC DETAILS</caption>
    <TR>
        <th>Sl.no</th>
        <TH>COURSE</TH>
        <TH>BOARD/UNIVERSITY</TH>
        <TH>PERCENTAGE/CGPA</TH>
    </TR>
    <TR>
        <td>1.</td>
        <td>M.A ENGLISH</td>
        <td>ANNAMALAI UNIVERSITY, CHIDAMBARAM</td>
        <td>75 CGPA</td>
    </TR>
    <TR>
        <td>2.</td>
        <td>B.A ENGLISH</td>
        <td>THIRUVALLUVAR UNIVERSITY, VELLORE</td>
        <td>78 CGPA</td>
    </TR>
    <TR>
        <td>3.</td>
        <td>HSC</td>
        <td>SASCH.SEC SCHOOL, PANRUTI (STATE BOARD)</td>
        <td>80%</td>
    </TR>
    <TR>
        <td>4.</td>
        <td>SSLC</td>
        <td>SASCH.SEC SCHOOL, PANRUTI (STATE BOARD)</td>
        <td>92%</td>
    </TR>
    </table>
    
</body>
</html>