<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    </head>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            }
       header {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            color: beige;
            position: relative;
        }
        nav a{
            font-size: 20px;
            font-weight: bold;
            margin-right: 60px;
            justify-content: space-evenly;
            color: rgb(196, 71, 71);
            }
        .logo{
            font-size: 5dvb;
            font-weight: bold;
            color: rgb(173, 173, 68);
        }
        span{
            color: rgb(111, 111, 204);
        }
        section{
            background-image: url(./graduation-cap-atop-stack-books-representing-achievement_230068-7450.avif);
            background-size: contain;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
        }
        


        </style>
<body>
    <header>
    <a href="#" class="logo">PORT<span>FOLIO</span></a> 
    <nav>
        <a href="assign_portfolio.html">HOME</a>
        <a href="profile.html">PROFILE</a>
        <a href="academic_details.html">ACADEMIC DETAILS</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </nav>    
    </header>
    <section>

    </section>   
</body>
</html>