<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    </head>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            }
            body{
                background-image: url(./OIP.jpeg) ;
            background-repeat: no-repeat;
            background-size: cover;            
            }
       header {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
        }
        nav a{
            font-size: 20px;
            font-weight: bold;
            margin-right: 60px;
            justify-content: space-evenly;
            color: white;
            }
        .logo{
            font-size: 20px;
            font-weight: bold;
            color: beige;
        }
        span{
            color: rgb(111, 111, 204);
        }

        </style>
<body>
    <header>
    <a href="#" class="logo">PORT<span>FOLIO</span></a> 
    <nav>
        <a href="#">HOME</a>
        <a href="#">PROFILE</a>
        <a href="#">ACADEMIC DETAILS</a>
        <a href="#">EXPERIENCE</a>
        <a href="#">CONTACT</a>
    </nav>    
    </header>

    
</body>
</html>