<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            background-color: cadetblue;
            width:100%;
            height:500px;
            display: flex;
            flex-wrap:no-wrap;
            /*without more space*/
         /* its create more space between content*/
       
         
             
        }
        .div1
        {
            background-color: chartreuse;
            width:100px;
            height:100px;
            margin: 20px;
            color:black;
            text-align: center;
            font-size: 20px;
         

        }
        div :nth-child(2)
        {
            flex-shrink:2;
            flex-basis: 50px;
        }
        .div2{
             background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="div1">1</div>
    <div class="div1 div2">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>
    <div class="div1">7</div>
    <div class="div1">8</div>
    <div class="div1">9</div>
    <div class="div1">10</div>
    <div class="div1">10</div>

    </div>
</body>
</html>