<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            background-color: cadetblue;
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            align-items:flex-end;/*top to bottom*/
          /* justify-content:flex-end;/*left to right*/


        }
        .div1
        {
            background-color: chartreuse;
            width:100px;
            height:100px;
            margin: 20px;
            color:black;
            text-align: center;
            font-size: 20px;
            border: 10px solid rgb(48, 178, 31);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="div1">1</div>
    <div class="div1">2</div>
    <div class="div1">3</div>
    <div class="div1">4</div>
    <div class="div1">5</div>
    <div class="div1">6</div>

    </div>
</body>
</html>